<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/civilizationFragment"
        android:enabled="true"
        android:icon="@drawable/ic_civilizations"
        android:title="Civilizations" />
    <item
        android:id="@+id/unitsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_units"
        android:title="Units" />
    <item
        android:id="@+id/structuresFragment"
        android:enabled="true"
        android:icon="@drawable/ic_structures"
        android:title="Structures" />
    <item
        android:id="@+id/technologiesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_technologies"
        android:title="Technologies" />

</menu>